{
  "name": "timesheep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "jira-connector": "^2.16.1",
    "minimist": "^1.2.5",
    "moment": "^2.29.2",
    "prompt": "^1.1.0",
    "simple-git": "^1.132.0",
    "tty-table": "^2.8.13"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
